广东
未感染人数：114348043
累计感染人数：81726
无症状人数：102370
现存感染人数：41061
治愈人数：35151
死亡人数：5514

山东
未感染人数：100488601
累计感染人数：30368
无症状人数：37492
现存感染人数：15136
治愈人数：13182
死亡人数：2050

河南
未感染人数：96801586
累计感染人数：63528
无症状人数：79600
现存感染人数：31853
治愈人数：27389
死亡人数：4286

四川
未感染人数：83554172
累计感染人数：33826
无症状人数：41795
现存感染人数：16867
治愈人数：14675
死亡人数：2284

江苏
未感染人数：80649925
累计感染人数：17571
无症状人数：21817
现存感染人数：8783
治愈人数：7602
死亡人数：1186

河北
未感染人数：75597273
累计感染人数：10070
无症状人数：12461
现存感染人数：5023
治愈人数：4369
死亡人数：678

湖南
未感染人数：70269033
累计感染人数：72735
无症状人数：92409
现存感染人数：36712
治愈人数：31115
死亡人数：4908

安徽
未感染人数：63401905
累计感染人数：44579
无症状人数：55246
现存感染人数：22245
治愈人数：19324
死亡人数：3010

浙江
未感染人数：57334170
累计感染人数：90698
无症状人数：111798
现存感染人数：45168
治愈人数：39409
死亡人数：6121

广西
未感染人数：49279244
累计感染人数：18236
无症状人数：22522
现存感染人数：9089
治愈人数：7918
死亡人数：1229

云南
未感染人数：48307388
累计感染人数：13861
无症状人数：17098
现存感染人数：6905
治愈人数：6022
死亡人数：934

江西
未感染人数：46716704
累计感染人数：36379
无症状人数：45275
现存感染人数：18191
治愈人数：15733
死亡人数：2455

辽宁
未感染人数：43590341
累计感染人数：8845
无症状人数：10901
现存感染人数：4402
治愈人数：3844
死亡人数：599

福建
未感染人数：39443495
累计感染人数：19501
无症状人数：24082
现存感染人数：9718
治愈人数：8465
死亡人数：1318

陕西
未感染人数：38853992
累计感染人数：14414
无症状人数：18057
现存感染人数：7222
治愈人数：6217
死亡人数：975

黑龙江
未感染人数：37718707
累计感染人数：9831
无症状人数：12102
现存感染人数：4892
治愈人数：4279
死亡人数：660

山西
未感染人数：37240718
累计感染人数：7935
无症状人数：9826
现存感染人数：3965
治愈人数：3434
死亡人数：536

贵州
未感染人数：36037019
累计感染人数：3438
无症状人数：4282
现存感染人数：1723
治愈人数：1486
死亡人数：229

重庆
未感染人数：31643276
累计感染人数：47011
无症状人数：59584
现存感染人数：23687
治愈人数：20156
死亡人数：3168

吉林
未感染人数：27047454
累计感染人数：3583
无症状人数：4429
现存感染人数：1788
治愈人数：1556
死亡人数：239

甘肃
未感染人数：26379221
累计感染人数：5877
无症状人数：7250
现存感染人数：2926
治愈人数：2557
死亡人数：394

内蒙古
未感染人数：24912875
累计感染人数：3842
无症状人数：4734
现存感染人数：1912
治愈人数：1671
死亡人数：259

新疆
未感染人数：24870340
累计感染人数：3920
无症状人数：4825
现存感染人数：1949
治愈人数：1705
死亡人数：266

上海
未感染人数：24302298
累计感染人数：25818
无症状人数：31950
现存感染人数：12883
治愈人数：11194
死亡人数：1741

北京
未感染人数：21555730
累计感染人数：27824
无症状人数：34317
现存感染人数：13859
治愈人数：12088
死亡人数：1877

天津
未感染人数：15608058
累计感染人数：6919
无症状人数：8536
现存感染人数：3446
治愈人数：3008
死亡人数：465

海南
未感染人数：9326234
累计感染人数：11222
无症状人数：13798
现存感染人数：5580
治愈人数：4888
死亡人数：754

宁夏
未感染人数：6876192
累计感染人数：4052
无症状人数：4992
现存感染人数：2018
治愈人数：1761
死亡人数：273

青海
未感染人数：6030485
累计感染人数：1586
无症状人数：1961
现存感染人数：791
治愈人数：690
死亡人数：105

西藏
未感染人数：3350619
累计感染人数：0
无症状人数：1
现存感染人数：0
治愈人数：0
死亡人数：0

